--cpu Cortex-M3
"lcedty_night_lamp\startup_stm32f103xb.o"
"lcedty_night_lamp\ws2812.o"
"lcedty_night_lamp\bsp_i2c_gpio.o"
"lcedty_night_lamp\sht2x_i2c.o"
"lcedty_night_lamp\main.o"
"lcedty_night_lamp\gpio.o"
"lcedty_night_lamp\dma.o"
"lcedty_night_lamp\freertos.o"
"lcedty_night_lamp\spi.o"
"lcedty_night_lamp\usart.o"
"lcedty_night_lamp\stm32f1xx_it.o"
"lcedty_night_lamp\stm32f1xx_hal_msp.o"
"lcedty_night_lamp\stm32f1xx_hal_timebase_tim.o"
"lcedty_night_lamp\stm32f1xx_hal_gpio_ex.o"
"lcedty_night_lamp\stm32f1xx_hal.o"
"lcedty_night_lamp\stm32f1xx_hal_rcc.o"
"lcedty_night_lamp\stm32f1xx_hal_rcc_ex.o"
"lcedty_night_lamp\stm32f1xx_hal_gpio.o"
"lcedty_night_lamp\stm32f1xx_hal_dma.o"
"lcedty_night_lamp\stm32f1xx_hal_cortex.o"
"lcedty_night_lamp\stm32f1xx_hal_pwr.o"
"lcedty_night_lamp\stm32f1xx_hal_flash.o"
"lcedty_night_lamp\stm32f1xx_hal_flash_ex.o"
"lcedty_night_lamp\stm32f1xx_hal_exti.o"
"lcedty_night_lamp\stm32f1xx_hal_spi.o"
"lcedty_night_lamp\stm32f1xx_hal_tim.o"
"lcedty_night_lamp\stm32f1xx_hal_tim_ex.o"
"lcedty_night_lamp\stm32f1xx_hal_uart.o"
"lcedty_night_lamp\system_stm32f1xx.o"
"lcedty_night_lamp\croutine.o"
"lcedty_night_lamp\event_groups.o"
"lcedty_night_lamp\list.o"
"lcedty_night_lamp\queue.o"
"lcedty_night_lamp\stream_buffer.o"
"lcedty_night_lamp\tasks.o"
"lcedty_night_lamp\timers.o"
"lcedty_night_lamp\cmsis_os.o"
"lcedty_night_lamp\heap_4.o"
"lcedty_night_lamp\port.o"
"lcedty_night_lamp\mcu_api.o"
"lcedty_night_lamp\protocol.o"
"lcedty_night_lamp\system.o"
--library_type=microlib --strict --scatter "lcedty_night_lamp\lcedty_night_lamp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcedty_night_lamp.map" -o lcedty_night_lamp\lcedty_night_lamp.axf